<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>瑞狗迎春 新年快乐</title>
<style type="text/css">
    * {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
    table td {border-collapse: collapse;}
    html, body, h1, h2, p, div {margin: 0;padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 110%}
    img {-ms-interpolation-mode: bicubic;display: block;border: 0;}

    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0"] {margin: 0!important;}

    @media (max-width: 640px) {
        .mob-hide {display: none !important;}
        .doihinh {width: 100% !important; height: auto !important;}
        .doiban {width: 100% !important;}
	}
    
	@media (max-width: 479px) {
        .mob-hide {display: none !important;}
        .doihinh {width: 100% !important; height: auto !important;}
        .doiban {width: 100% !important;}
	}
</style>
</head>
<body background="http://www.beamandbrick.com.sg/rsa/2018/cny/img/pattern.gif">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		瑞狗迎春 新年快乐 Wishing You A Properous New Year
	</div>
    <div style="white-space:nowrap; font:20px courier; color:#8b8d8e; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;" class="mob-hide">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
<div style="background-color:#960a1c;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://www.beamandbrick.com.sg/rsa/2018/cny/img/pattern.gif" color="#960a1c"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top" align="center" background="http://www.beamandbrick.com.sg/rsa/2018/cny/img/pattern.gif">
            <table border="0" cellpadding="0" cellspacing="0" width="729" style="width: 729px;" class="doiban">
                <tr>
                    <td height="20" style="line-height: 20px; height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="http://www.beamandbrick.com.sg/rsa/2018/cny/img/heavenlyDog.png" width="729" height="421" alt="Banner" style="display: block; border: none;" class="doihinh" />
                    </td>
                </tr>
                <tr>
                    <td height="20" style="line-height: 20px; height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="http://www.beamandbrick.com.sg/rsa/2018/cny/img/header.png" width="296" height="305" alt="Headline" style="display: block; border: none;" />
                    </td>
                </tr>
                <tr>
                    <td height="95" style="line-height: 95px; height: 95px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="http://www.beamandbrick.com.sg/rsa/2018/cny/img/logo.png" width="135" height="47" alt="RSA Logo" style="display: block; border: none;" />
                    </td>
                </tr>
                <tr>
                    <td height="20" style="line-height: 20px; height: 20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
      </tr>
  </table>
</div>
    
</body>
</html>